# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[l1,l1']
Pokemon = KLEAVOR,0
    IV = 31,31,31,31,31,31
    Item = FOCUSSASH
    Ability = SHARPNESS
    Nature = ADAMANT
    Moves = STONEAXE,AERIALACE,XSCISSOR,CLOSECOMBAT
Pokemon = GLIMMORA,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = TOXICDEBRITS
    Nature = MODEST
    Moves = ROCKPOLISH,POWERGEM,SLUDGEWAVE,EARTHPOWER
Pokemon = GARGANACL,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = PURIFYINGSALT
    Nature = CAREFUL
    Moves = SALTCURE,BODYPRESS,RECOVER,CURSE
Pokemon = CRADILY,0
    IV = 31,31,31,31,31,31
    Item = WEAKNESSPOLICY
    Ability = STORMDRAIN
    Nature = BOLD
    Moves = ANCIENTPOWER,LEECHSEED,GIGADRAIN,RECOVER
Pokemon = TYRANITAR,0
    IV = 31,31,31,31,31,31
    Item = SMOOTHROCK
    Ability = SANDSTREAM
    Nature = CAREFUL
    Moves = CRUNCH,ROCKSLIDE,EARTHQUAKE,ICEPUNCH
Pokemon = LYCANROCMIDDAY,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = SANDRUSH
    Nature = ADAMANT
    Moves = STONEEDGE,ACCELEROCK,PLAYROUGH,CLOSECOMBAT
#-------------------------------
[l2,l2']
Pokemon = RILLABOOM,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = GRASSYSURGE
    Nature = ADAMANT
    Moves = DRUMBEATING,HIGHHORSEPOWER,UTURN,GRASSYGLIDE
Pokemon = SCOVILLAIN,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = CHLOROPHYLL
    Nature = HASTY
    Moves = THUNDERFANGS,STOMPINGTANTRUM,FLAMETHROWER,ENERGYBALL
Pokemon = AMOONGUSS,0
    IV = 31,31,31,31,31,31
    Item = BLACKSLUDGE
    Ability = REGENERATOR
    Nature = BOLD
    Moves = HEX,SPORE,GIGADRAIN,SLUDGEBOMB
Pokemon = FERROTHORN,0
    IV = 31,31,31,31,31,31
    Item = ROCKYHELMET
    Ability = IRONBARBS
    Nature = IMPISH
    Moves = POWERWHIP,GYROBALL,BODYPRESS,LEECHSEED
Pokemon = SINISTEA,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = HEATPROOF
    Nature = CALM
    Moves = MACHAGOTCHA,STRENGHSAP,SHADOWBALL,SCALD
Pokemon = ARBOLIVA,0
    IV = 31,31,31,31,31,31
    Item = SITRUSBERRY
    Ability = HARVEST
    Nature = MODEST
    Moves = SUBSTITUTE,EARTHPOWER,HYPERVOICE,ENERGYBALL
#-------------------------------
[l3,l3']
Pokemon = CHARCOAL,0
    IV = 31,31,31,31,31,31
    Item = HEATROCK
    Ability = DROUGHT
    Nature = HASTY
    Moves = EXPLOSION,RAPIDSPIN,SOLARBEAM,LAVAPLUME
Pokemon = CHANDELURE,0
    IV = 31,31,31,31,31,31
    Item = CHOICESCARF
    Ability = FLAMEBODY
    Nature = MODEST
    Moves = FIREBLAST,SHADOWBALL,ENERGYBALL,PSYCHIC
Pokemon = ROTOM,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = LEVITATE
    Nature = CALM
    Moves = OVERHEAT,VOLTSWITCH,SUNNYDAY,WILLOWISP
Pokemon = HUSUIANARCANINE,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = ROCKHEAD
    Nature = ADAMANT
    Moves = FLAREBLITZ,HEADSMASH,CLOSECOMBAT,EXTREMESPEED
Pokemon = INFERNAPE,0
    IV = 31,31,31,31,31,31
    Item = FOCUSSASH
    Ability = IRONFIST
    Nature = ADAMANT
    Moves = MACHPUNCH,TEMPERFLARE,CLOSECOMBAT,EARTHQUAKE
Pokemon = PYROAR,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = MOXIE
    Nature = TIMID
    Moves = HYPERVOICE,FLAMETHROWER,SOLARBEAM,EARTHPOWER
#-------------------------------
[l4,l4']
Pokemon = SKARMORY,0
    IV = 31,31,31,31,31,31
    Item = ROCKYHELMET
    Ability = STURDY
    Nature = TIMID
    Moves = SPIKES,WHIRLWIND,ROOST,BODYPRESS
Pokemon = AEGISLASH,0
    IV = 31,31,31,31,31,31
    Item = WEAKNESSPOLICY
    Ability = STANCECHANGE
    Nature = ADAMANT
    Moves = KINGSSHIELD,SWORDSDANCE,IRONHEAD,SHADOWSNEAK
Pokemon = AGGRON,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = STURDY
    Nature = CAREFUL
    Moves = CURSE,IRONHEAD,EARTHQUAKE,BODYPRESS
Pokemon = HISUIANGOODRA,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = SHELLARMOR
    Nature = SASSY
    Moves = HEAVYSLAM,SURF,DRAGONTAIL,FLAMETHROWER
Pokemon = GHOLDENGO,0
    IV = 31,31,31,31,31,31
    Item = CHOICESCARF
    Ability = GOODASGOLD
    Nature = MODEST
    Moves = MAKEITRAIN,SHADOWBALL,DAZZLINGGLEAM,POWERGEM
Pokemon = ARCHALUDON,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = STAMINA
    Nature = SASSY
    Moves = DRAGONPULSE,FLASHCANNON,EARTHQUAKE,BODYPRESS
#-------------------------------
[l5,l5']
Pokemon = ARAQUANID,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = WATERBUBBLE
    Nature = IMPISH
    Moves = LIQUIDATION,LEECHLIFE,MIRRORCOAT,STICKYWEB
Pokemon = SHEDINJA,0
    IV = 31,31,31,31,31,31
    Item = FOCUSSASH
    Ability = WONDERGUARD
    Nature = JOLLY
    Moves = SWORDSDANCE,SHADOWCLAW,XSCISSOR,SUCKERPUNCH
Pokemon = SCIZOR,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = TECHNICIAN
    Nature = ADAMANT
    Moves = BULLETPUNCH,UTURN,DUALWINGBEAT,CLOSECOMBAT
Pokemon = VIKAVOLT,0
    IV = 31,31,31,31,31,31
    Item = CHOICESPECS
    Ability = LEVITATE
    Nature = MODEST
    Moves = VOLTSWITCH,ENERGYBALL,THUNDERBOLT,BUGBUZZ
Pokemon = HERACROSS,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = MOXIE
    Nature = ADAMANT
    Moves = MEGAHORN,CLOSECOMBAT,ROCKBLAST,BULLETSEED
Pokemon = VOLCARONA,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = FLAMEBODY
    Nature = TIMID
    Moves = QUIVERDANCE,FIERYDANCE,BUGBUZZ,PSYCHIC
#-------------------------------
[l6,l6']
Pokemon = ALOLANNINETAILS,0
    IV = 31,31,31,31,31,31
    Item = LIGHTCLAY
    Ability = SNOWWARNING
    Nature = TIMID
    Moves = AURORAVEIL,BLIZZARD,MOONBLAST,DARKPULSE
Pokemon = MAMOSWINE,0
    IV = 31,31,31,31,31,31
    Item = WEAKNESSPOLICY
    Ability = THICKFAT
    Nature = ADAMANT
    Moves = ICICLECRASH,EARTHQUAKE,TRAILBLAZE,ICESHARD
Pokemon = LAPRAS,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = WATERABSORB
    Nature = BOLD
    Moves = FREEZEDRY,SURF,PSYCHIC,SNOWSCAPE
Pokemon = CRABOMINABLE,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = IRONFIST
    Nature = CAREFUL
    Moves = ICEHAMMER,DRAINPUNCH,THUNDERPUNCH,EARTHQUAKE
Pokemon = FROSLASS,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = SNOWCLOAK
    Nature = MODEST
    Moves = THUNDERWAVE,HEX,BLIZZARD,DRAININGKISS
Pokemon = CETITAN,0
    IV = 31,31,31,31,31,31
    Item = SITRUSBERRY
    Ability = SLUSHRUSH
    Nature = CAREFUL
    Moves = BELLYDRUM,ICESPINNER,PLAYROUGH,EARTHQUAKE
#-------------------------------
[l7,l7']
Pokemon = PELIPPER,0
    IV = 31,31,31,31,31,31
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = CALM
    Moves = WEATHERBALL,HURRICANE,UTURN,ROOST
Pokemon = PALAFIN,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = ZEROTOHERO
    Nature = JOLLY
    Moves = JETPUNCH,WAVECRASH,FLIPTURN,ICEPUNCH
Pokemon = BASCULEGION,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = SWIFTSWIM
    Nature = IMPISH
    Moves = LIQUIDATION,LASTRESPECTS,FLIPTURN,PSYCHICFANGS
Pokemon = LANTURN,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = VOLTABSORB
    Nature = MODEST
    Moves = VOLTSWITCH,SCALD,RAINDANCE,THUNDER
Pokemon = KINGDRA,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = SWIFTSWIM
    Nature = MODEST
    Moves = SURF,DRAGONPULSE,ICEBEAM,FLASHCANNON
Pokemon = STARMIE,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = ILLUMINATE
    Nature = ADAMANT
    Moves = LIQUIDATION,AQUAJET,PSYCHOCUT,TRIPLEAXEL
#-------------------------------
[l8,l8']
Pokemon = KLEFKI,0
    IV = 31,31,31,31,31,31
    Item = STICKYBARB
    Ability = PRANKSTER
    Nature = CALM
    Moves = THUNDERWAVE,DRAININGKISS,SPIKES,SWITCHEROO
Pokemon = SYLVEON,0
    IV = 31,31,31,31,31,31
    Item = CHOICESPECS
    Ability = PIXILATE
    Nature = MODEST
    Moves = HYPERVOICE,MYSTICALFIRE,SHADOWBALL,PSYCHIC
Pokemon = GALARIANWEEZING,0
    IV = 31,31,31,31,31,31
    Item = ROCKYHELMET
    Ability = LEVITATE
    Nature = BOLD
    Moves = STRANGESTEAM,SLUDGEBOMB,FLAMETHROWER,WILLOWISP
Pokemon = FLORGES,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = SYMBIOSIS
    Nature = CALM
    Moves = CALMMIND,MOONBLAST,PSYCHIC,SYNTHESIS
Pokemon = AZUMARILL,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = HUGEPOWER
    Nature = ADAMANT
    Moves = LIQUIDATION,PLAYROUGH,AQUAJET,ICESPINNER
Pokemon = CLEFABLE,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = GARDEMAGIK
    Nature = TIMID
    Moves = MOONBLAST,FLAMETHROWER,THUNDERBOLT,MOONLIGHT
#-------------------------------
[l9,l9']
Pokemon = GLISCOR,0
    IV = 31,31,31,31,31,31
    Item = TOXICORB
    Ability = POISONHEAL
    Nature = CAREFUL
    Moves = SPIKES,ROOST,DUALWINGBEAT,EARTHQUAKE
Pokemon = MUDSDALE,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = STAMINA
    Nature = CAREFUL
    Moves = STONEEDGE,BODYPRESS,HEAVYSLAM,EARTHQUAKE
Pokemon = GASTRODON,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = STORMDRAIN
    Nature = BOLD
    Moves = SCALD,ICEBEAM,EARTHPOWER,RECOVER
Pokemon = EXCADRILL,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = MOLDBREAKER
    Nature = JOLLY
    Moves = IRONHEAD,ROCKSLIDE,XSCISSOR,EARTHQUAKE
Pokemon = KROOKODILE,0
    IV = 31,31,31,31,31,31
    Item = CHOICESCARF
    Ability = MOXIE
    Nature = ADAMANT
    Moves = DARKESTLARIAT,CLOSECOMBAT,GUNKSHOT,EARTHQUAKE
Pokemon = GARCHOMP,0
    IV = 31,31,31,31,31,31
    Item = MEGITEZ
    Ability = ROUGHSKIN
    Nature = HASTY
    Moves = SCALESHOT,DRAGONPULSE,EARTHPOWER,IRONHEAD
#-------------------------------
[l10,l10']
Pokemon = SNEASLER,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = POISONTOUCH
    Nature = JOLLY
    Moves = CLOSECOMBAT,DIRECLAW,THROATCHOP,UTURN
Pokemon = CONKELDURR,0
    IV = 31,31,31,31,31,31
    Item = FLAMEORB
    Ability = GUTS
    Nature = CAREFUL
    Moves = MACHPUNCH,DRAINPUNCH,ICEPUNCH,EARTHQUAKE
Pokemon = SCRAFTY,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = SHEDSKIN
    Nature = ADAMANT
    Moves = BULKUP,DRAINPUNCH,POISONJAB,CRUNCH
Pokemon = LUCARIO,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = STEADFAST
    Nature = MODEST
    Moves = NASTYPLOT,AURASPHERE,FLASHCANNON,DARKPULSE
Pokemon = BEWEAR,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = FLUFFY
    Nature = IMPISH
    Moves = CLOSECOMBAT,RETURN,DARKESTLARIAT,EARTHQUAKE
Pokemon = PAWMOT,0
    IV = 31,31,31,31,31,31
    Item = LEPPABERRY
    Ability = IRONFIST
    Nature = JOLLY
    Moves = THUNDERPUNCH,ICEPUNCH,CLOSECOMBAT,REVIVALBLESSING
#-------------------------------
[l11,l11']
Pokemon = SPIRITOMB,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = PRESSURE
    Nature = BOLD
    Moves = WILLOWISP,HEX,PAINSPLIT,DARKPULSE
Pokemon = MIMIKYU,0
    IV = 31,31,31,31,31,31
    Item = LUMBERRY
    Ability = DISGUISE
    Nature = JOLLY
    Moves = SWORDSDANCE,PLAYROUGHT,SHADOWCLAW,DRAINPUNCH
Pokemon = DUSCLOPS,0
    IV = 31,31,31,31,31,31
    Item = EVIOLITE
    Ability = PRESSURE
    Nature = CALM
    Moves = CURSE,REST,SLEEPTALK,NIGHTSHADE
Pokemon = ANNIHILAPE,0
    IV = 31,31,31,31,31,31
    Item = SHADOWTAG
    Ability = DEFIANT
    Nature = ADAMANT
    Moves = RAGEFIST,BULKUP,EARTHQUAKE,DRAINPUNCH
Pokemon = GENGAR,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = CURSEDBODY
    Nature = MODEST
    Moves = SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,DESTINYBOND
Pokemon = HOUNDSTONE,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = FLUFFY
    Nature = CAREFUL
    Moves = LASTRESPECTS,BODYPRESS,PLAYROUGHT,SHADOWSNEAK
#-------------------------------
[l12,l12']
Pokemon = NOIVERN,0
    IV = 31,31,31,31,31,31
    Item = ZOOMLENS
    Ability = INFILTRATOR
    Nature = MODEST
    Moves = TAUNT,HURRICANE,DRACOMETEOR,HEATWAVE
Pokemon = CORVIKNIGHT,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = MIRRORARMOR
    Nature = IMPISH
    Moves = ROOST,DEFOG,UTURN,BODYPRESS
Pokemon = STARAPTOR,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = INTIMIDATE
    Nature = JOLLY
    Moves = CLOSECOMBAT,BRAVEBIRD,ROOST,UTURN
Pokemon = TOGEKISS,0
    IV = 31,31,31,31,31,31
    Item = WEAKNESSPOLICY
    Ability = SERENEGRACE
    Nature = TIMID
    Moves = TAILWIND,AURASPHERE,AIRSLASH,ROOST
Pokemon = ORICORIOBAILE,0
    IV = 31,31,31,31,31,31
    Item = FLAMEPLATE
    Ability = DANCER
    Nature = MODEST
    Moves = QUIVERDANCE,SUBSTITUTE,AIRSLASH,REVELATIONDANCE
Pokemon = DRIFBLIM,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = AFTERMATH
    Nature = MODEST
    Moves = SHADOWBALL,AIRSLASH,THUNDERBOLT,CALMMIND
Pokemon = ORICORIOPOMPOM,0
    IV = 31,31,31,31,31,31
    Item = ZAPPLATE
    Ability = DANCER
    Nature = MODEST
    Moves = QUIVERDANCE,SUBSTITUTE,AIRSLASH,REVELATIONDANCE
Pokemon = HISUIANBRAVIARY,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = TINTEDLENS
    Nature = TIMID
    Moves = ESPERWING,AIRSLASH,SHADOWBALL,CALMMIND
Pokemon = ORICORIOPAU,0
    IV = 31,31,31,31,31,31
    Item = MINDPLATE
    Ability = DANCER
    Nature = MODEST
    Moves = QUIVERDANCE,SUBSTITUTE,AIRSLASH,REVELATIONDANCE
Pokemon = TALONFLAME,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = GALEWINGS
    Nature = JOLLY
    Moves = BRAVEBIRD,FLAREBLITZ,UTURN,ROOST
Pokemon = ORICORIOSENSU,0
    IV = 31,31,31,31,31,31
    Item = SPOOKYPLATE
    Ability = DANCER
    Nature = MODEST
    Moves = QUIVERDANCE,SUBSTITUTE,AIRSLASH,REVELATIONDANCE
Pokemon = KILOWATTREL,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = VOLTABSORB
    Nature = NAIVE
    Moves = HURRICANE,THUNDERBOLT,UTURN,ROOST
#-------------------------------
[l13,l13']
Pokemon = GRIMMSNARL,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = PRANKSTER
    Nature = CAREFUL
    Moves = TAUNT,PARTINGSHOT,DARKESTLARIAT,SPIRITBREAK
Pokemon = HYDREIGON,0
    IV = 31,31,31,31,31,31
    Item = EXPERTBELT
    Ability = LEVITATE
    Nature = TIMID
    Moves = DRACOMETEOR,DARKPULSE,EARTHPOWER,FLAMETHROWER
Pokemon = ALOLANMUK,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = POISONTOUCH
    Nature = IMPISH
    Moves = CRUNCH,POISONJAB,DRAINPUNCH,PURSUIT
Pokemon = WEAVILE,0
    IV = 31,31,31,31,31,31
    Item = CHOICEBAND
    Ability = PICKPOCKET
    Nature = ADAMANT
    Moves = KNOCKOFF,POISONJAB,TRIPLEAXEL,LOWKICK
Pokemon = ZOROARK,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = ILLUSION
    Nature = MODEST
    Moves = NASTYPLOT,NIGHTDAZE,PSYCHIC,ENCORE
Pokemon = ABSOL,0
    IV = 31,31,31,31,31,31
    Item = MEGITEZ
    Ability = JUSTIFIED
    Nature = ADAMANT
    Moves = SHADOWCLAW,NIGHTSLASH,XSCISSOR,PLAYROUGH
Pokemon = KINGAMBIT,0
    IV = 31,31,31,31,31,31
    Item = CHOPLEBERRYANTIFIGHTING
    Ability = SUPREMEOVERLORD
    Nature = JOLLY
    Moves = SWORDSDANCE,IRONHEAD,KOWTOWCLEAVE,SUCKERPUNCH
#-------------------------------
[l14,l14']
Pokemon = GALVANTULA,0
    IV = 31,31,31,31,31,31
    Item = FOCUSSASH
    Ability = COMPOUNDEYES
    Nature = TIMID
    Moves = ELECTROWEB,THUNDER,BUGBUZZ,ENERGYBALL
Pokemon = HISUIANELECTRODE,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = STATIC
    Nature = TIMID
    Moves = VOLTSWITCH,ELECTROBALL,GIGADRAIN,LEAFSTORM
Pokemon = ROTOMWASH,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = LEVITATE
    Nature = BOLD
    Moves = HYDROPUMP,VOLTSWITCH,THUNDERWAVE,PAINSPLIT
Pokemon = EELEKTROSS,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = LEVITATE
    Nature = ADAMANT
    Moves = COIL,DRAINPUNCH,DRAGONCLAW,SUPERCELLSLAM
Pokemon = MAGNEZONE,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = ANALYTIC
    Nature = BOLD
    Moves = FLASHCANNON,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = PIKACHU,0
    IV = 31,31,31,31,31,31
    Item = LIGHTBALL
    Ability = STATIC
    Nature = NAIVE
    Moves = THUNDERBOLT,SURF,ALLURINGVOICE,VOLTTACKLE
#-------------------------------
[l15,l15']
Pokemon = SCOLIPEDE,0
    IV = 31,31,31,31,31,31
    Item = PAYAPABERRYANTIPSYCHIC
    Ability = SPEEDBOOST
    Nature = CAREFUL
    Moves = TOXIKSPIKES,MEGAHORN,AQUATAIL,EARTHQUAKE
Pokemon = CROBAT,0
    IV = 31,31,31,31,31,31
    Item = BLACKSLUDGE
    Ability = INNERFOCUS
    Nature = IMPISH
    Moves = FLY,ROOST,SUPERFANG,UTURN
Pokemon = SALAZZLE,0
    IV = 31,31,31,31,31,31
    Item = AIRBALLOON
    Ability = CORROSION
    Nature = MODEST
    Moves = FLAMETHROWER,SUBSTITUTE,ENCORE,TOXIC
Pokemon = GALARIANSLOWKING,0
    IV = 31,31,31,31,31,31
    Item = ASSAULTVEST
    Ability = REGENERATOR
    Nature = BOLD
    Moves = SLUDGEWAVE,PSYCHIC,FLAMETHROWER,ICEBEAM
Pokemon = REVAVROOM,0
    IV = 31,31,31,31,31,31
    Item = LUMBERRY
    Ability = FILTER
    Nature = JOLLY
    Moves = SHIFTGEAR,GUNKSHOT,HIGHHORSEPOWER,IRONHEAD
Pokemon = BEEDRILL,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = SNIPER
    Nature = ADAMANT
    Moves = SWORDSDANCE,XSCISSOR,POISONJAB,UTURN
#-------------------------------
[l16,l16']
Pokemon = SMEARGLE,0
    IV = 31,31,31,31,31,31
    Item = FOCUSSASH
    Ability = MOODY
    Nature = NAIVE
    Moves = SPORE,CEASELESSEDGE,STONEAXE,LIGHTOFRUIN
Pokemon = HISUIANZOROARK,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = ILLUSION
    Nature = MODEST
    Moves = NASTYPLOT,SHADOWBALL,PSYCHIC,HYPERVOICE
Pokemon = URSALUNA,0
    IV = 31,31,31,31,31,31
    Item = FLAMEORB
    Ability = GUTS
    Nature = ADAMANT
    Moves = FACADE,PLAYROUGH,SEEDBOMB,EARTHQUAKE
Pokemon = FARIGIRAF,0
    IV = 31,31,31,31,31,31
    Item = SITRUSBERRY
    Ability = CUDCHEW
    Nature = BOLD
    Moves = TWINBEAM,DAZZLINGGLEAM,THUNDERBOLT,TRICKROOM
Pokemon = KANGASKHAN,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = SCRAPPY
    Nature = ADAMANT
    Moves = FAKEOUT,DRAINPUNCH,SHADOWCLAW,EARTHQUAKE
Pokemon = SNORLAX,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = THICKFAT
    Nature = CAREFUL
    Moves = CURSE,SLEEPTALK,REST,RETURN
#-------------------------------
[l17,l17']
Pokemon = INDEEDEE,0
    IV = 31,31,31,31,31,31
    Item = TERRAINEXTENDER
    Ability = PSYCHICSURGE
    Nature = BOLD
    Moves = BATONPASS,EXPANDINGFORCE,MYSTICALFIRE,HYPERVOICE
Pokemon = MEOWSTIC,0
    IV = 31,31,31,31,31,31
    Item = LIGHTCLAY
    Ability = PRANKSTER
    Nature = CALM
    Moves = BATONPASS,EXPANDINGFORCE,REFLECT,LIGHTSCREEN
Pokemon = GARDEVOIR,0
    IV = 31,31,31,31,31,31
    Item = CHOICESPECS
    Ability = TRACE
    Nature = MODEST
    Moves = TRICK,EXPANDINGFORCE,MYSTICALFIRE,MOONBLAST
Pokemon = ESPEON,0
    IV = 31,31,31,31,31,31
    Item = COLBURBERRYANTIDARK
    Ability = MAGICBOUNCE
    Nature = MODEST
    Moves = CALMMIND,PSYCHIC,DRAININGKISS,SHADOWBALL
Pokemon = GALLADE,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = SHARPNESS
    Nature = ADAMANT
    Moves = PSYCHOCUT,SACREDSWORD,NIGHTSLASH,AGILITY
Pokemon = SIGILYPH,0
    IV = 31,31,31,31,31,31
    Item = FLAMEORB
    Ability = MAGICGUARD
    Nature = BOLD
    Moves = COSMICPOWER,COSMICPOWER,ROOST,PSYCHOSHIFT
#-------------------------------
[l17-2,l17-2']
Pokemon = INDEEDEE,0
    IV = 31,31,31,31,31,31
    Item = TERRAINEXTENDER
    Ability = PSYCHICSURGE
    Nature = BOLD
    Moves = FOLLOWME,EXPANDINGFORCE,HELPINGHAND,DAZZLINGGLEAM
Pokemon = HATTERENE,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = MAGICBOUNCE
    Nature = MODEST
    Moves = TRICKROOM,EXPANDINGFORCE,MYSTICALFIRE,DRAININGKISS
Pokemon = METAGROSS,0
    IV = 31,31,31,31,31,31
    Item = WEAKNESSPOLICY
    Ability = CLEARBODY
    Nature = ADAMANT
    Moves = PSYCHICFANGS,IRONHEAD,HAMMERARM,SHADOWCLAW
Pokemon = RABSCA,0
    IV = 31,31,31,31,31,31
    Item = LIGHTCLAY
    Ability = SYNCHRONIZE
    Nature = CALM
    Moves = BUGBUZZ,EXPANDINGFORCE,REFLECT,LIGHTSCREEN
Pokemon = GOTHITELLE,0
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ability = SHADOWTAG
    Nature = RELAXED
    Moves = PSYCHIC,FOULPLAY,HEALPULSE,TRICKROOM
Pokemon = ESPATHRA,0
    IV = 31,31,31,31,31,31
    Item = FOCUSSASH
    Ability = SPEEDBOOST
    Nature = MODEST
    Moves = PROTECT,LUMINACRASH,SHADOWBALL,DAZZLINGGLEAM
#-------------------------------
[l18,l18']
Pokemon = CYCLIZAR,0
    IV = 31,31,31,31,31,31
    Item = CHOICESCARF
    Ability = REGENERATOR
    Nature = JOLLY
    Moves = SHEDTAIL,OUTRAGE,RETURN,UTURN
Pokemon = KOMMOO,0
    IV = 31,31,31,31,31,31
    Item = THROATSPRAY
    Ability = SOUNDPROOF
    Nature = MODEST
    Moves = CLANGOROUSSOUL,CLANGINGSCALES,AURASPHERE,FLASHCANNON
Pokemon = DRACOVISH,0
    IV = 31,31,31,31,31,31
    Item = EXPERTBELT
    Ability = STRONGJAW
    Nature = ADAMANT
    Moves = PSYCHICFANGS,CRUNCH,FISHIOUSREND,OUTRAGE
Pokemon = DRAGONITE,0
    IV = 31,31,31,31,31,31
    Item = HEAVYDUTYBOOTS
    Ability = MULTISCALE
    Nature = JOLLY
    Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,ICESPINNER
Pokemon = DRAGALGE,0
    IV = 31,31,31,31,31,31
    Item = MEGASTONE
    Ability = ADAPTABILITY
    Nature = RELAXED
    Moves = DRACOMETEOR,SLUDGEWAVE,FOCUSBLAST,FLIPTURN
Pokemon = DRAGAPULT,0
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ability = CLEARBODY
    Nature = MODEST
    Moves = DRAGONDARTS,PHANTOMFORCE,THUNDERBOLT,FIREBLAST
